<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MyCardViewStyle"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_marginBottom="@dimen/cardview_sensor_margin_bottom"
    app:cardCornerRadius="@dimen/cardview_radius_and_elevation"
    app:cardElevation="@dimen/cardview_radius_and_elevation"
    app:contentPadding="@dimen/cardview_sensor_content_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        tools:context="com.dzondza.vasya.diagnostix.NavigationDrawerContent.SensorDetailedActivity">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/string_image"
            android:src="@drawable/drawable_sensor_detailed"/>

        <TextView
            android:id="@+id/text_sensor_detailed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/textview_sensor_text_size"/>

    </LinearLayout>

</android.support.v7.widget.CardView>