<?xml version="1.0" encoding="utf-8"?>
<!-- layout for each item in recyclerView List for all
fragments from drawerLayout except InstalledAppsFragment -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="83dp"
    android:orientation="horizontal"
    android:padding="3dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/text_view_description"
        style="@style/MyRecyclerItemsTextviews"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"/>

    <TextView
        android:id="@+id/text_view_solution"
        style="@style/MyRecyclerItemsTextviews"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold|italic"
        android:fontFamily="cursive"/>

</LinearLayout>